* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'poppins', sans-serif;
}

.navbar {
    display: flex;
    padding: 20px;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;

}

nav ul li {
    display: inline-block;
    margin-right: 20px;

}

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.logo img {
    width: 72px;

}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
}

.row {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;

}


.col-2 {
    flex-basis: 50%;
    min-width: 300px;

}

.col-2 img {
    max-width: 100%;
    padding: 50px 50px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #00c3ff;
    color: #fff;
    padding: 6px 25px;
    margin: 30px 0;
    border-radius: 30px;
    border: 1.5px solid #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #fff;
    border: 1.5px solid #00c3ff;
    color: #555;
}

.header {
    background: radial-gradient(#fff, #70e5ff);
}

.header .row {
    margin-top: 10px;
}

.icon-img {
    width: 30px;
    height: 30px;
}

.categories {
    margin: 70px 0;

}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;

}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;

}

.title {
    text-align: center;
    margin: 0 auto 80px;
    line-height: 60px;
    position: relative;
    color: #555;
}

.title::after {
    content: '';
    background: #00c3ff;
    width: 80px;
    height: 5px;

    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;

}

.col-4 p {
    font-size: 15px;

}

.discription p {
    font-size: 15px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.offer {
    background: radial-gradient(#fff, #70e5ff);
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

small {
    color: #555;
}

.testimonial {
    padding-top: 100px;

}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 20px;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {


    transform: translateY(-6px);
}

.col-3 p {
    font-size: 14px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 18px;
}

.brands {
    margin: 100px auto;

}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

footer {
    position: relative;
    width: auto;
    height: auto;
    padding: 50px 100px 0px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    justify-content: center;

}

footer .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;

}

footer .container .sec {
    margin-right: 0;
    margin-left: 0;


}

footer .container .sec.aboutus {
    width: 35%;
    text-align: left;
}

footer .container h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;

}

footer .container h2:before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: rgb(0, 247, 255);
}

footer p {
    color: #999;

}

footer p:hover {
    color: #fff;

}

.sci {
    margin-top: 20px;
    display: flex;
    list-style: none;
}

.sic li {
    list-style: none;

}

.sci li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;

}

.sci li a:hover {
    background: rgb(0, 247, 255);
}

.sci li a .fa {
    color: #fff;
    font-size: 20px;
}

.quicklinks {
    position: relative;
    width: 30%;
    text-align: left;
}

.quicklinks ul li {
    list-style: none;


}

.quicklinks ul li a {
    color: #999;

    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover {
    color: #fff;
}

.contact {
    width: 25%;
    margin-right: 0 !important;
    text-align: left;

}

.contact .info {
    position: relative;

}

.contact .info li {
    display: flex;
    margin-bottom: 16px;
}

.contact .info li span:nth-child(1) {
    color: #fff;
    font-size: 20px;
    margin-right: 0px;
}

.contact .info li span {
    color: #999;
}

.contact .info li span:hover {
    color: #fff;
}

.contact .info li a {
    color: #999;
    text-decoration: none;
}

.contact .info li a:hover {
    color: #fff;
}

.copyrighttext {
    width: auto;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}